// section {
//   min-height: 400px;
//   min-width: 200px;
// }
#about {
  position: relative;
  height: 100vh;
  min-height: 300px;
  width: 100vw;
  min-width: 200px;
  background-color: $yellow;
  overflow: hidden;
  p {
    font-family: 'Neucha', monospace, cursive;
  }
  .about-title {
    z-index: 3;
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: end;
    width : 100%;
    h2 {
      font-size: $h2;
    }
    .title-line {
      z-index: 3;
      height: 4px;
      width : 45%;
      background-color: $grey;
      border-radius: 4px 0 0 4px;
    }
  }
  .about-text {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      color : $dark;
      font-size: 18px;
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
    }
  }
  .about-top {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 55%;
    overflow: hidden;
    .about-open{
      font-family: 'Racing Sans One', cursive;
      font-size: 18px;
      color: $off-white;
    };
  }
  .about-bottom {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45%;
  }
  .skills-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  h3 {
    font-size: 28px;
    padding-left: 8%;
  }
  .title-line {
    z-index: 3;
    height: 4px;
    width : 40%;
    background-color: $grey;
    border-radius: 0 4px 4px 0;
  }
  }
  .skills-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width : 100%;
  }
  #skills-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.08);
    width: 75%;
    ul {
    color : $off-white;
    font-size: 18px;
    list-style: none;
    }
  }
}
// Modal
.about-modal {
  display: none;
  position: fixed;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  .about-close {
    color: $off-white;
    font-size: 16px;
    padding: 8px;
    width: 100%;
    text-align: right;
  }
  .modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: scroll;
    img{
      height: 240px;
    }
    h3 {
      font-size: 24px;
      width: 100%;
      padding-left: 24px;
      padding-bottom: 12px;
    }
    p {
      font-size: 18px;
      padding: 0 24px 24px 24px;
    }
    .square {
      height : 200px;
      width: 200px;
      margin-bottom: 50px;
      background-image: url("../../img/bio.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
      border-radius: 8px;
    }
  }
}
.active {
  display: block;
  background-color: $off-white;
  background-image: linear-gradient(350deg, $orange 0%, $orange 60%, $dark 60%, $dark 60%);
}
.hexagon {
  display: none;
  position: absolute;
  top: 0;
  left: -16px;
  height: 64%;
  width: 108%;
  background-color: $off-white;
  clip-path: polygon(50% 5%, 90% 25%, 90% 75%, 50% 95%, 10% 75%, 10% 25%);


}
