#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: $teal;
  .pro-container {
    display: flex;
    height: 100%;
    width: 100vw;
  overflow: hidden;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  }
  h2 {
    font-size: $h2;
    color : $grey;
    width: 100%;
  }
  p {
    font-size: 18px;
  }
  .pro-1 {
    scroll-snap-align: start;
    height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    img {
      max-height: 60%;
    }
    ul {
      columns: 2;
      text-align: center;
      list-style: none;
    }
    .options {
      display: flex;
      justify-content: space-around;
    }
  }
  .pro-2 {
    scroll-snap-align: start;
    height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    img {
      max-width: 90%;
      padding-bottom: 8px;
    }
    ul {
      columns: 2;
      text-align: center;
      list-style: none;
    }
    .options {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
    .pro-2-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 100%;
    }
  }
  .list-modal, .puzz-modal {
    display: none;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .active {
    display: block;
    background-color: white;
  }
  .index {
    display: flex;
    justify-content: space-around;
    width: 30%;
    padding : 12px;
    .circle {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: $off-white;
    }
    .circle:first-child {
      background-color: $grey;
    }
  }
}
